<?xml version="1.0" encoding="utf-8"?>
<views:AView xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" xmlns:views="crm.gobelins.darkunicorn.views.*">
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>
	<s:Group width="100%" height="100%">
		<s:layout>
			<s:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
		</s:layout>
		<s:Group width="50%" height="100%">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
			</s:layout>
			<s:Button id="btn_play">
				<s:label>{resourceManager.getString('end','play')}</s:label>
			</s:Button>
			<s:Button id="btn_halloffame">
				<s:label>{resourceManager.getString('end','hall_of_fame')}</s:label>
			</s:Button>
			<s:Button id="btn_home">
				<s:label>{resourceManager.getString('end','home')}</s:label>
			</s:Button>
		</s:Group>
		<views:UserGroup data="{data}" currentState="score"/>
	</s:Group>
</views:AView>