<?xml version="1.0" encoding="utf-8"?>
<views:AView xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" xmlns:views="crm.gobelins.darkunicorn.views.*"
			 currentState="wait">
	<fx:Script>
		<![CDATA[
			import com.facebook.graph.data.FacebookSession;
			
			import crm.gobelins.darkunicorn.services.FbLoginVo;
			import crm.gobelins.darkunicorn.services.UserVo;
			
			import mx.events.FlexEvent;
			
			public var login_vo:FbLoginVo;
			
			public function onLoggedIn():void
			{
				currentState = "logged_in";
			}
			
			public function onLoggedOut():void
			{
				currentState = "login";
			}
			
			protected function _onEnterState():void
			{
				if( login_vo != null ){
					if( login_vo.view != null ){
						login_vo.view.stop();
						login_vo.view.dispose();
						login_vo.view = null;
					}
				}
				login_vo = new FbLoginVo();
				login_vo.stage = stage;
				login_vo.view = new StageWebView();
				login_vo.view.viewPort = new Rectangle(0, 65, stage.stageWidth, stage.stageHeight);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>
	<views:states>
		<s:State name="logged_in" />
		<s:State name="login" enterState="_onEnterState()"/>
		<s:State name="local" />
		<s:State name="wait" />
	</views:states>
		<s:Button id="btn_cancel" includeIn="wait" click="{currentState='login'}">
			<s:label>{resourceManager.getString('login','cancel')}</s:label>
		</s:Button>
	<s:Group width="100%" height="100%">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
		</s:layout>
		
		<s:Label includeIn="wait" text="{resourceManager.getString('login','wait')}"/>
		
		<s:Label includeIn="login" text="{resourceManager.getString('login','facebook')}"/>
		<s:Button id="btn_login" includeIn="login" click="{currentState='wait'}">
			<s:label>{resourceManager.getString('login','login')}</s:label>
		</s:Button>
		
		<views:UserGroup includeIn="logged_in" data="{data}"/>
		<s:Group includeIn="logged_in">
			<s:layout>
				<s:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
			</s:layout>			
		<s:Button id="btn_logout" click="{currentState='wait'}">
			<s:label>{resourceManager.getString('login','logout')}</s:label>
		</s:Button>
		<s:Button id="btn_play">
			<s:label>{resourceManager.getString('login','play')}</s:label>
		</s:Button>
		</s:Group>
		<s:Label includeIn="login" text="{resourceManager.getString('login','wo_facebook')}"/>
		<s:Button id="btn_local" includeIn="login" click="{currentState='local'}">
			<s:label>{resourceManager.getString('login','local')}</s:label>
		</s:Button>
		<s:Label includeIn="local" text="{resourceManager.getString('login','set_nickname')}"/>
		<s:TextInput id="nickname" includeIn="local" text="player"/>
		<s:Button id="btn_nickname" includeIn="local" label="{resourceManager.getString('login','nickname')}"/>
	</s:Group>
</views:AView>
