<?xml version="1.0" encoding="utf-8"?>
<s:IconItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark"
					labelField="user_name"
					messageField="score"
					messageFunction="_formatScore"
					iconField="user_picture"
					iconWidth="50"
					iconHeight="50" >
	<fx:Script>
		<![CDATA[
			protected function _formatScore( item : Object ) : String{
				return resourceManager.getString('home','best_score') +" "+ item.score;
			}
		]]>
	</fx:Script>
	
</s:IconItemRenderer>
