<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" applicationDPI="160" xmlns:darkunicorn="crm.gobelins.darkunicorn.*"
			   >
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	<darkunicorn:DarkUnicornContext contextView="{this}" />
	</fx:Declarations>
	
	<fx:Metadata>
		[ResourceBundle("splash")]
		[ResourceBundle("login")]
		[ResourceBundle("home")]
		[ResourceBundle("game")]
		[ResourceBundle("end")]
		[ResourceBundle("facebook")]
	</fx:Metadata>
</s:Application>